MAIL_HOST               = smtp.ethereal.email
MAIL_USERNAME           = jacky.kovacek@ethereal.email
MAIL_PASSWORD           = 6tSmuS2ZH6dcs7PKVH
MAIL_PORT               = 587

SECRET_KEY              = macsim_ebanat
ALGORITHM               = HS256

PASS_ADMIN              = BIG_BOSS
EMAIL_ADMIN             = BIG_BOSS@boss.big

TEST_USER_EMAIL         = test_email@mail.ru
TEST_USER_PHONE         = +78005553535
TEST_USER_FIRST_NAME    = test
TEST_USER_LAST_NAME     = testov
TEST_USER_SURNAME       = testovich
TEST_USER_LICENSE       = 0123456789
TEST_USER_PASSWORD      = test_test