MAIL_HOST                   = smtp.ethereal.email
MAIL_USERNAME               = max.kub@ethereal.email
MAIL_PASSWORD               = 579gWGxGbrsGZk5V7a
MAIL_PORT                   = 587

SECRET_KEY                  = macsim_ebanat
ALGORITHM                   = HS256

PASS_ADMIN                  = BIG_BOSS
EMAIL_ADMIN                 = BIG_BOSS@boss.big

TEST_USER_EMAIL             = test_email@mail.ru
TEST_USER_PHONE             = +78005553535
TEST_USER_NAME              = test
TEST_USER_LICENSE           = 0123456789
TEST_USER_PASSWORD          = test_test

TEST_APARTMENT_ADDRESS      = address
TEST_APARTMENT_CITY         = city
TEST_APARTMENT_TYPE         = type
TEST_APARTMENT_M            = 52
TEST_APARTMENT_PRISE        = 52
TEST_APARTMENT_DESCRIPTION  = description

TEST_REVIEW_DESCRIPTION     = description
TEST_REVIEW_STARS           = 3